fastapi==0.118.0
uvicorn[standard]==0.37.0
httpx==0.28.1
pydicom==3.0.1

# DICOM декомпрессия
gdcm==1.1
pylibjpeg==2.1.0
pylibjpeg-libjpeg==2.3.0

pydantic-settings==2.11.0
sqlalchemy==2.0.43
psycopg2-binary==2.9.10
aiofiles==24.1.0
python-multipart==0.0.20
jinja2==3.1.6
python-jose[cryptography]==3.5.0
passlib[bcrypt]==1.7.4
pandas==2.3.3
openpyxl==3.1.5
pillow==10.4.0
numpy==2.2.6
aiofiles==24.1.0
opencv-python==4.12.0.88

# Улучшенное логирование
python-json-logger==2.0.7

# ML зависимости (закомментированы для основного приложения)
# torch==2.5.1
# torchvision==0.20.1
# torchaudio==2.5.1
# timm==1.0.20
